<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ship - Boss_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="22.6626666667" vpos="0" h="10.3502947846" zoom="344.5312500000" rate="48000.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Beyond Hope"/>
		<tag name="TITLE" value="Ship - Boss"/>
	</tags>
	<wavetrack name="Bass" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1087807">
				<waveblock start="0">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.519731" max="0.527588" rms="0.117143"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000876.au" len="262144" min="-0.526959" max="0.471319" rms="0.11851"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e70.au" len="262144" min="-0.513059" max="0.453586" rms="0.131941"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d90.au" len="262144" min="-0.535491" max="0.579211" rms="0.124875"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008f9.au" len="39231" min="-0.479527" max="0.463917" rms="0.119509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1087807">
				<waveblock start="0">
					<simpleblockfile filename="e0000483.au" len="262144" min="-0.519731" max="0.527588" rms="0.117142"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a67.au" len="262144" min="-0.52696" max="0.471319" rms="0.11851"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000497.au" len="262144" min="-0.513059" max="0.453585" rms="0.131943"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004e5.au" len="262144" min="-0.53549" max="0.579211" rms="0.124875"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008c0.au" len="39231" min="-0.479527" max="0.463917" rms="0.119509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drums" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1087807">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc4.au" len="262144" min="-1.402898" max="1.118604" rms="0.32759"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000090a.au" len="262144" min="-1.376491" max="1.205469" rms="0.32518"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002d2.au" len="262144" min="-1.394856" max="1.28482" rms="0.344691"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-1.330673" max="1.32309" rms="0.341785"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e3a.au" len="39231" min="-1.353848" max="1.101002" rms="0.32416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drums" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1087807">
				<waveblock start="0">
					<simpleblockfile filename="e000086b.au" len="262144" min="-1.402899" max="1.118603" rms="0.32759"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000000.au" len="262144" min="-1.376492" max="1.205468" rms="0.32518"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000015c.au" len="262144" min="-1.394856" max="1.284819" rms="0.34469"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cd9.au" len="262144" min="-1.330673" max="1.323089" rms="0.341781"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008b0.au" len="39231" min="-1.353847" max="1.101002" rms="0.324168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
