<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ship - Main_data" version="1.3.0" audacityversion="2.2.1" sel0="9.8917083333" sel1="9.8917083333" vpos="0" h="35.1898412698" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Voice Recorder"/>
		<tag name="TITLE" value="RAW - Ship (Drums)"/>
	</tags>
	<wavetrack name="Bass" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2043890">
				<waveblock start="0">
					<simpleblockfile filename="e0000e02.au" len="218090" min="-0.519953" max="0.802499" rms="0.127481"/>
				</waveblock>
				<waveblock start="218090">
					<simpleblockfile filename="e00006a2.au" len="262144" min="-0.67573" max="0.686694" rms="0.129347"/>
				</waveblock>
				<waveblock start="480234">
					<simpleblockfile filename="e00004d6.au" len="259775" min="-0.506603" max="0.476695" rms="0.133966"/>
				</waveblock>
				<waveblock start="740009">
					<simpleblockfile filename="e00006f9.au" len="262144" min="-0.507828" max="0.522055" rms="0.133459"/>
				</waveblock>
				<waveblock start="1002153">
					<simpleblockfile filename="e0000804.au" len="262144" min="-0.505852" max="0.561691" rms="0.127611"/>
				</waveblock>
				<waveblock start="1264297">
					<simpleblockfile filename="e0000f29.au" len="262144" min="-0.652073" max="0.609897" rms="0.128928"/>
				</waveblock>
				<waveblock start="1526441">
					<simpleblockfile filename="e0000622.au" len="262144" min="-0.526556" max="0.516607" rms="0.131389"/>
				</waveblock>
				<waveblock start="1788585">
					<simpleblockfile filename="e0000d0a.au" len="255305" min="-0.556772" max="0.534764" rms="0.12537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2043890">
				<waveblock start="0">
					<simpleblockfile filename="e0000123.au" len="218090" min="-0.519953" max="0.802499" rms="0.127481"/>
				</waveblock>
				<waveblock start="218090">
					<simpleblockfile filename="e0000cb7.au" len="262144" min="-0.67573" max="0.686694" rms="0.129347"/>
				</waveblock>
				<waveblock start="480234">
					<simpleblockfile filename="e0000e69.au" len="259775" min="-0.506603" max="0.476695" rms="0.133966"/>
				</waveblock>
				<waveblock start="740009">
					<simpleblockfile filename="e0000ccf.au" len="262144" min="-0.507828" max="0.522055" rms="0.133459"/>
				</waveblock>
				<waveblock start="1002153">
					<simpleblockfile filename="e000006e.au" len="262144" min="-0.505852" max="0.561691" rms="0.127611"/>
				</waveblock>
				<waveblock start="1264297">
					<simpleblockfile filename="e000071a.au" len="262144" min="-0.652073" max="0.609897" rms="0.128928"/>
				</waveblock>
				<waveblock start="1526441">
					<simpleblockfile filename="e00003d5.au" len="262144" min="-0.526556" max="0.516607" rms="0.131389"/>
				</waveblock>
				<waveblock start="1788585">
					<simpleblockfile filename="e0000fcd.au" len="255305" min="-0.556772" max="0.534764" rms="0.12537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drums" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2046259">
				<waveblock start="0">
					<simpleblockfile filename="e000072d.au" len="159662" min="-1.129783" max="1.007044" rms="0.28156"/>
				</waveblock>
				<waveblock start="159662">
					<simpleblockfile filename="e0000b4c.au" len="258731" min="-1.145469" max="1.013551" rms="0.275156"/>
				</waveblock>
				<waveblock start="418393">
					<simpleblockfile filename="e0000e98.au" len="262144" min="-1.008151" max="1.017651" rms="0.273562"/>
				</waveblock>
				<waveblock start="680537">
					<simpleblockfile filename="e00001d4.au" len="262144" min="-1.181877" max="1.240727" rms="0.273431"/>
				</waveblock>
				<waveblock start="942681">
					<simpleblockfile filename="e0000023.au" len="262144" min="-1.042306" max="1.003795" rms="0.279063"/>
				</waveblock>
				<waveblock start="1204825">
					<simpleblockfile filename="e00000f8.au" len="262144" min="-1.018036" max="1.022401" rms="0.278299"/>
				</waveblock>
				<waveblock start="1466969">
					<simpleblockfile filename="e00007c9.au" len="262144" min="-1.01816" max="1.017091" rms="0.277347"/>
				</waveblock>
				<waveblock start="1729113">
					<simpleblockfile filename="e0000338.au" len="158573" min="-1.006118" max="1.013803" rms="0.264764"/>
				</waveblock>
				<waveblock start="1887686">
					<simpleblockfile filename="e0000cb3.au" len="158573" min="-1.000684" max="1.005824" rms="0.188961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drums" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2046259">
				<waveblock start="0">
					<simpleblockfile filename="e0000072.au" len="159662" min="-1.129783" max="1.007044" rms="0.28156"/>
				</waveblock>
				<waveblock start="159662">
					<simpleblockfile filename="e0000e42.au" len="258731" min="-1.145469" max="1.013551" rms="0.275156"/>
				</waveblock>
				<waveblock start="418393">
					<simpleblockfile filename="e000067a.au" len="262144" min="-1.008151" max="1.017651" rms="0.273562"/>
				</waveblock>
				<waveblock start="680537">
					<simpleblockfile filename="e0000481.au" len="262144" min="-1.181877" max="1.240727" rms="0.273431"/>
				</waveblock>
				<waveblock start="942681">
					<simpleblockfile filename="e0000043.au" len="262144" min="-1.042306" max="1.003795" rms="0.279063"/>
				</waveblock>
				<waveblock start="1204825">
					<simpleblockfile filename="e0000cc2.au" len="262144" min="-1.018036" max="1.022401" rms="0.278299"/>
				</waveblock>
				<waveblock start="1466969">
					<simpleblockfile filename="e00009be.au" len="262144" min="-1.01816" max="1.017091" rms="0.277347"/>
				</waveblock>
				<waveblock start="1729113">
					<simpleblockfile filename="e00007c8.au" len="158573" min="-1.006118" max="1.013803" rms="0.264764"/>
				</waveblock>
				<waveblock start="1887686">
					<simpleblockfile filename="e0000b36.au" len="158573" min="-1.000684" max="1.005824" rms="0.188961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
