<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ship - End_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="12.0631372549" vpos="0" h="4.8994104308" zoom="344.5312500000" rate="48000.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Beyond Hope"/>
		<tag name="TITLE" value="Ship - End"/>
	</tags>
	<wavetrack name="G1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00420833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="578793">
				<waveblock start="0">
					<simpleblockfile filename="e00007dd.au" len="262144" min="-0.404475" max="0.355047" rms="0.089354"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e21.au" len="262144" min="-0.320722" max="0.300321" rms="0.111832"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000005.au" len="54505" min="-0.068117" max="0.0491" rms="0.014377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="G1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00420833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="578793">
				<waveblock start="0">
					<simpleblockfile filename="e00002f3.au" len="262144" min="-0.990244" max="1.004463" rms="0.236623"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000004f.au" len="262144" min="-0.839072" max="0.78466" rms="0.295743"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000090a.au" len="54505" min="-0.184212" max="0.132359" rms="0.038059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="G2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="577702">
				<waveblock start="0">
					<simpleblockfile filename="e00006be.au" len="262144" min="-0.848233" max="0.848855" rms="0.236375"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000201.au" len="262144" min="-0.843606" max="0.78749" rms="0.295682"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d1c.au" len="53414" min="-0.185628" max="0.128594" rms="0.037673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="G2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="577702">
				<waveblock start="0">
					<simpleblockfile filename="e0000833.au" len="262144" min="-0.307739" max="0.333232" rms="0.089087"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000030b.au" len="262144" min="-0.319362" max="0.294567" rms="0.111538"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d5b.au" len="53414" min="-0.069751" max="0.049285" rms="0.01422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drums" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="579031">
				<waveblock start="0">
					<simpleblockfile filename="e00002bb.au" len="262144" min="-1.041711" max="1.012974" rms="0.238928"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f4a.au" len="262144" min="-0.062457" max="0.059222" rms="0.004836"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002ca.au" len="54743" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drums" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="579031">
				<waveblock start="0">
					<simpleblockfile filename="e00008b5.au" len="262144" min="-1.041711" max="1.012974" rms="0.238928"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000085d.au" len="262144" min="-0.062457" max="0.059222" rms="0.004836"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fb2.au" len="54743" min="-0.000005" max="0.000024" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="550958">
				<waveblock start="0">
					<simpleblockfile filename="e0000acc.au" len="262144" min="-0.562612" max="0.498761" rms="0.139297"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c38.au" len="262144" min="-0.301786" max="0.394429" rms="0.092586"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002fd.au" len="26670" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="550958">
				<waveblock start="0">
					<simpleblockfile filename="e0000f6f.au" len="262144" min="-0.562612" max="0.498761" rms="0.139297"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000590.au" len="262144" min="-0.301786" max="0.394429" rms="0.092586"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000f1.au" len="26670" min="-0.000005" max="0.000024" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
