<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Cave - Boss_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="26.6483125000" vpos="0" h="24.7263492063" zoom="689.0625000000" rate="48000.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Beyond Hope"/>
		<tag name="TITLE" value="Cave - Boss"/>
	</tags>
	<wavetrack name="Guitar" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.17247917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1269379">
				<waveblock start="0">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.66602" max="0.592807" rms="0.15873"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000b7.au" len="262144" min="-0.789635" max="0.783398" rms="0.149259"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005b2.au" len="262144" min="-0.677337" max="0.856373" rms="0.16727"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000aac.au" len="262144" min="-0.741811" max="0.664638" rms="0.166997"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c63.au" len="220803" min="-0.776006" max="0.792627" rms="0.204193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Guitar" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.17247917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1269379">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc7.au" len="262144" min="-0.251804" max="0.229722" rms="0.059785"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dc0.au" len="262144" min="-0.268812" max="0.29305" rms="0.056136"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001e9.au" len="262144" min="-0.248978" max="0.352689" rms="0.063123"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000634.au" len="262144" min="-0.288407" max="0.255984" rms="0.062996"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d2b.au" len="220803" min="-0.291158" max="0.292616" rms="0.076787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drums" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1279119">
				<waveblock start="0">
					<simpleblockfile filename="e0000a6f.au" len="262144" min="-1.025846" max="0.995104" rms="0.183865"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000060c.au" len="262144" min="-0.976561" max="0.979702" rms="0.1805"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000464.au" len="262144" min="-0.998795" max="0.984523" rms="0.179792"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000039c.au" len="262144" min="-0.978265" max="0.987779" rms="0.183615"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006ca.au" len="230543" min="-1.023404" max="1.004263" rms="0.17136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drums" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1279119">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="262144" min="-1.025846" max="0.995104" rms="0.183865"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000952.au" len="262144" min="-0.976561" max="0.979702" rms="0.1805"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000969.au" len="262144" min="-0.998795" max="0.984523" rms="0.179792"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000958.au" len="262144" min="-0.978265" max="0.987779" rms="0.183615"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000049a.au" len="230543" min="-1.023404" max="1.004263" rms="0.17136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1279119">
				<waveblock start="0">
					<simpleblockfile filename="e0000b43.au" len="262144" min="-0.44337" max="0.457763" rms="0.125528"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001ec.au" len="262144" min="-0.39792" max="0.528773" rms="0.121237"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ac9.au" len="262144" min="-0.446119" max="0.453687" rms="0.125366"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b6e.au" len="262144" min="-0.398478" max="0.490215" rms="0.118322"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002e9.au" len="230543" min="-0.448525" max="0.453914" rms="0.126342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1279119">
				<waveblock start="0">
					<simpleblockfile filename="e0000716.au" len="262144" min="-0.44337" max="0.457763" rms="0.125528"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000580.au" len="262144" min="-0.39792" max="0.528773" rms="0.121237"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000eed.au" len="262144" min="-0.446119" max="0.453687" rms="0.125366"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fa0.au" len="262144" min="-0.398478" max="0.490215" rms="0.118322"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000032f.au" len="230543" min="-0.448525" max="0.453914" rms="0.126342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
