<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Jungle - End (Clean)_data" version="1.3.0" audacityversion="2.2.1" sel0="8.4250416667" sel1="8.4250416667" vpos="0" h="0.0000000000" zoom="122.7936701156" rate="48000.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Voice Recorder"/>
		<tag name="TITLE" value="RAW - Jungle ALL (Bass)"/>
	</tags>
	<wavetrack name="Drums" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="404402">
				<waveblock start="0">
					<simpleblockfile filename="e000011c.au" len="69189" min="-1.005611" max="1.00122" rms="0.206141"/>
				</waveblock>
				<waveblock start="69189">
					<simpleblockfile filename="e000059e.au" len="161974" min="-0.999406" max="1.079405" rms="0.141345"/>
				</waveblock>
				<waveblock start="231163">
					<simpleblockfile filename="e0000fa6.au" len="161975" min="-0.056014" max="0.045539" rms="0.004813"/>
				</waveblock>
				<waveblock start="393138">
					<simpleblockfile filename="e000052f.au" len="11264" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drums" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="404402">
				<waveblock start="0">
					<simpleblockfile filename="e0000570.au" len="69189" min="-1.005611" max="1.00122" rms="0.206141"/>
				</waveblock>
				<waveblock start="69189">
					<simpleblockfile filename="e0000a9b.au" len="161974" min="-0.999406" max="1.079405" rms="0.141345"/>
				</waveblock>
				<waveblock start="231163">
					<simpleblockfile filename="e00002a6.au" len="161975" min="-0.056014" max="0.045539" rms="0.004813"/>
				</waveblock>
				<waveblock start="393138">
					<simpleblockfile filename="e00004b2.au" len="11264" min="-0.000003" max="0.000026" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="404402">
				<waveblock start="0">
					<simpleblockfile filename="e0000fef.au" len="143503" min="-0.554711" max="0.474936" rms="0.139109"/>
				</waveblock>
				<waveblock start="143503">
					<simpleblockfile filename="e000087a.au" len="260899" min="-0.456485" max="0.448788" rms="0.12398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="404402">
				<waveblock start="0">
					<simpleblockfile filename="e00000aa.au" len="143503" min="-0.554711" max="0.474936" rms="0.139109"/>
				</waveblock>
				<waveblock start="143503">
					<simpleblockfile filename="e0000901.au" len="260899" min="-0.456485" max="0.448788" rms="0.12398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
