<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Jungle - Main_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="54.1721541950" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="RAW - Jungle ALL (Bass)"/>
		<tag name="ALBUM" value="Voice Recorder"/>
	</tags>
	<wavetrack name="Drums" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.311033" pan="0.0" colorindex="0">
		<waveclip offset="11.89360417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34869">
				<waveblock start="0">
					<simpleblockfile filename="e000001e.au" len="34869" min="-1.034067" max="1.109044" rms="0.241874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="570893">
				<waveblock start="0">
					<simpleblockfile filename="e000054b.au" len="227732" min="-1.017313" max="1.002998" rms="0.215211"/>
				</waveblock>
				<waveblock start="227732">
					<simpleblockfile filename="e000082b.au" len="168078" min="-1.007131" max="1.011066" rms="0.221211"/>
				</waveblock>
				<waveblock start="395810">
					<simpleblockfile filename="e0000897.au" len="175083" min="-1.06324" max="1.004747" rms="0.225924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.17595833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139320">
				<waveblock start="0">
					<simpleblockfile filename="e00002ab.au" len="139320" min="-1.004083" max="1.000668" rms="0.228017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.07845833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1083590">
				<waveblock start="0">
					<simpleblockfile filename="e000049b.au" len="160128" min="-1.01739" max="1.004759" rms="0.227981"/>
				</waveblock>
				<waveblock start="160128">
					<simpleblockfile filename="e0000ad4.au" len="160129" min="-1.009518" max="1.006684" rms="0.230265"/>
				</waveblock>
				<waveblock start="320257">
					<simpleblockfile filename="e0000b2e.au" len="262144" min="-1.013896" max="1.012465" rms="0.230839"/>
				</waveblock>
				<waveblock start="582401">
					<simpleblockfile filename="e000092a.au" len="262144" min="-1.006068" max="1.006379" rms="0.219162"/>
				</waveblock>
				<waveblock start="844545">
					<simpleblockfile filename="e0000d42.au" len="239045" min="-1.009161" max="1.003079" rms="0.203898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.62004167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216224">
				<waveblock start="0">
					<simpleblockfile filename="e0000f3b.au" len="216224" min="-1.004227" max="1.003971" rms="0.218209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.12470833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1298460">
				<waveblock start="0">
					<simpleblockfile filename="e00008cc.au" len="185173" min="-1.225203" max="1.105386" rms="0.224634"/>
				</waveblock>
				<waveblock start="185173">
					<simpleblockfile filename="e0000a42.au" len="262144" min="-1.138487" max="1.001699" rms="0.233983"/>
				</waveblock>
				<waveblock start="447317">
					<simpleblockfile filename="e0000936.au" len="262144" min="-1.079736" max="1.005518" rms="0.225951"/>
				</waveblock>
				<waveblock start="709461">
					<simpleblockfile filename="e0000fcc.au" len="262144" min="-1.011285" max="1.00502" rms="0.219739"/>
				</waveblock>
				<waveblock start="971605">
					<simpleblockfile filename="e0000725.au" len="163427" min="-1.013703" max="1.006829" rms="0.223497"/>
				</waveblock>
				<waveblock start="1135032">
					<simpleblockfile filename="e00004d7.au" len="163428" min="-1.006119" max="1.021776" rms="0.225812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drums" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.311033" pan="0.0" colorindex="0">
		<waveclip offset="11.89360417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34869">
				<waveblock start="0">
					<simpleblockfile filename="e00005c5.au" len="34869" min="-1.034067" max="1.109044" rms="0.241874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="570893">
				<waveblock start="0">
					<simpleblockfile filename="e0000d4e.au" len="227732" min="-1.017313" max="1.002998" rms="0.215211"/>
				</waveblock>
				<waveblock start="227732">
					<simpleblockfile filename="e0000c1a.au" len="168078" min="-1.007131" max="1.011066" rms="0.221211"/>
				</waveblock>
				<waveblock start="395810">
					<simpleblockfile filename="e0000517.au" len="175083" min="-1.06324" max="1.004747" rms="0.225924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.17595833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139320">
				<waveblock start="0">
					<simpleblockfile filename="e0000010.au" len="139320" min="-1.004083" max="1.000668" rms="0.228017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.07845833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1083590">
				<waveblock start="0">
					<simpleblockfile filename="e00008ad.au" len="160128" min="-1.01739" max="1.004759" rms="0.227981"/>
				</waveblock>
				<waveblock start="160128">
					<simpleblockfile filename="e00002ee.au" len="160129" min="-1.009518" max="1.006684" rms="0.230265"/>
				</waveblock>
				<waveblock start="320257">
					<simpleblockfile filename="e000024a.au" len="262144" min="-1.013896" max="1.012465" rms="0.230839"/>
				</waveblock>
				<waveblock start="582401">
					<simpleblockfile filename="e00009ea.au" len="262144" min="-1.006068" max="1.006379" rms="0.219162"/>
				</waveblock>
				<waveblock start="844545">
					<simpleblockfile filename="e0000130.au" len="239045" min="-1.009161" max="1.003079" rms="0.203898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.62004167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216224">
				<waveblock start="0">
					<simpleblockfile filename="e0000971.au" len="216224" min="-1.004227" max="1.003971" rms="0.218209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.12470833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1298460">
				<waveblock start="0">
					<simpleblockfile filename="e000045f.au" len="185173" min="-1.225203" max="1.105386" rms="0.224634"/>
				</waveblock>
				<waveblock start="185173">
					<simpleblockfile filename="e00002bc.au" len="262144" min="-1.138487" max="1.001699" rms="0.233983"/>
				</waveblock>
				<waveblock start="447317">
					<simpleblockfile filename="e0000123.au" len="262144" min="-1.079736" max="1.005518" rms="0.225951"/>
				</waveblock>
				<waveblock start="709461">
					<simpleblockfile filename="e00008a6.au" len="262144" min="-1.011285" max="1.00502" rms="0.219739"/>
				</waveblock>
				<waveblock start="971605">
					<simpleblockfile filename="e000062e.au" len="163427" min="-1.013703" max="1.006829" rms="0.223497"/>
				</waveblock>
				<waveblock start="1135032">
					<simpleblockfile filename="e0000e2c.au" len="163428" min="-1.006119" max="1.021776" rms="0.225812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.374258" pan="0.0" colorindex="0">
		<waveclip offset="11.96335417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31521">
				<waveblock start="0">
					<simpleblockfile filename="e000015a.au" len="31521" min="-0.422929" max="0.366202" rms="0.159318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="574241">
				<waveblock start="0">
					<simpleblockfile filename="e0000c6a.au" len="231332" min="-0.544991" max="0.61605" rms="0.145842"/>
				</waveblock>
				<waveblock start="231332">
					<simpleblockfile filename="e0000697.au" len="171454" min="-0.459131" max="0.465162" rms="0.14268"/>
				</waveblock>
				<waveblock start="402786">
					<simpleblockfile filename="e00001fc.au" len="171455" min="-0.460845" max="0.473616" rms="0.12676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.81025610" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="760438">
				<waveblock start="0">
					<simpleblockfile filename="e0000d57.au" len="133734" min="-0.546887" max="0.53902" rms="0.142889"/>
				</waveblock>
				<waveblock start="133734">
					<simpleblockfile filename="e000023c.au" len="133734" min="-0.52176" max="0.539597" rms="0.129502"/>
				</waveblock>
				<waveblock start="267468">
					<simpleblockfile filename="e0000164.au" len="262144" min="-0.53615" max="0.548889" rms="0.126193"/>
				</waveblock>
				<waveblock start="529612">
					<simpleblockfile filename="e00004ef.au" len="230826" min="-0.491907" max="0.695061" rms="0.106984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.62004167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215597">
				<waveblock start="0">
					<simpleblockfile filename="e0000307.au" len="215597" min="-0.472398" max="0.504926" rms="0.12834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.11165193" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1297798">
				<waveblock start="0">
					<simpleblockfile filename="e00003f7.au" len="195116" min="-0.606483" max="0.526115" rms="0.141143"/>
				</waveblock>
				<waveblock start="195116">
					<simpleblockfile filename="e00003bd.au" len="262144" min="-0.528262" max="0.52776" rms="0.139725"/>
				</waveblock>
				<waveblock start="457260">
					<simpleblockfile filename="e0000ed8.au" len="262144" min="-0.543784" max="0.524243" rms="0.14635"/>
				</waveblock>
				<waveblock start="719404">
					<simpleblockfile filename="e0000d00.au" len="262144" min="-0.467355" max="0.475508" rms="0.139904"/>
				</waveblock>
				<waveblock start="981548">
					<simpleblockfile filename="e00000a5.au" len="158125" min="-0.467579" max="0.468127" rms="0.134141"/>
				</waveblock>
				<waveblock start="1139673">
					<simpleblockfile filename="e0000e9a.au" len="158125" min="-0.462185" max="0.481733" rms="0.130284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.14911026" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="461501">
				<waveblock start="0">
					<simpleblockfile filename="e000087f.au" len="133800" min="-0.484458" max="0.470496" rms="0.133904"/>
				</waveblock>
				<waveblock start="133800">
					<simpleblockfile filename="e0000a33.au" len="162768" min="-0.505888" max="0.480293" rms="0.140622"/>
				</waveblock>
				<waveblock start="296568">
					<simpleblockfile filename="e0000f0c.au" len="164933" min="-0.587647" max="0.537066" rms="0.140052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.76371443" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2234">
				<waveblock start="0">
					<simpleblockfile filename="e00002ba.au" len="2234" min="-0.526682" max="0.532276" rms="0.21944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.374258" pan="0.0" colorindex="0">
		<waveclip offset="11.96335417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31521">
				<waveblock start="0">
					<simpleblockfile filename="e0000257.au" len="31521" min="-0.422929" max="0.366202" rms="0.159318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="574241">
				<waveblock start="0">
					<simpleblockfile filename="e0000949.au" len="231332" min="-0.544991" max="0.61605" rms="0.145842"/>
				</waveblock>
				<waveblock start="231332">
					<simpleblockfile filename="e0000275.au" len="171454" min="-0.459131" max="0.465162" rms="0.14268"/>
				</waveblock>
				<waveblock start="402786">
					<simpleblockfile filename="e0000abb.au" len="171455" min="-0.460845" max="0.473616" rms="0.12676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.81025610" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="760438">
				<waveblock start="0">
					<simpleblockfile filename="e00001f2.au" len="133734" min="-0.546887" max="0.53902" rms="0.142889"/>
				</waveblock>
				<waveblock start="133734">
					<simpleblockfile filename="e0000d11.au" len="133734" min="-0.52176" max="0.539597" rms="0.129502"/>
				</waveblock>
				<waveblock start="267468">
					<simpleblockfile filename="e0000f32.au" len="262144" min="-0.53615" max="0.548889" rms="0.126193"/>
				</waveblock>
				<waveblock start="529612">
					<simpleblockfile filename="e0000991.au" len="230826" min="-0.491907" max="0.695061" rms="0.106984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.62004167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215597">
				<waveblock start="0">
					<simpleblockfile filename="e0000695.au" len="215597" min="-0.472398" max="0.504926" rms="0.12834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.11165193" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1297798">
				<waveblock start="0">
					<simpleblockfile filename="e0000b99.au" len="195116" min="-0.606483" max="0.526115" rms="0.141143"/>
				</waveblock>
				<waveblock start="195116">
					<simpleblockfile filename="e00003d6.au" len="262144" min="-0.528262" max="0.52776" rms="0.139725"/>
				</waveblock>
				<waveblock start="457260">
					<simpleblockfile filename="e0000607.au" len="262144" min="-0.543784" max="0.524243" rms="0.14635"/>
				</waveblock>
				<waveblock start="719404">
					<simpleblockfile filename="e00008c2.au" len="262144" min="-0.467355" max="0.475508" rms="0.139904"/>
				</waveblock>
				<waveblock start="981548">
					<simpleblockfile filename="e00009c3.au" len="158125" min="-0.467579" max="0.468127" rms="0.134141"/>
				</waveblock>
				<waveblock start="1139673">
					<simpleblockfile filename="e000034c.au" len="158125" min="-0.462185" max="0.481733" rms="0.130284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.14911026" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="461501">
				<waveblock start="0">
					<simpleblockfile filename="e0000c63.au" len="133800" min="-0.484458" max="0.470496" rms="0.133904"/>
				</waveblock>
				<waveblock start="133800">
					<simpleblockfile filename="e0000166.au" len="162768" min="-0.505888" max="0.480293" rms="0.140622"/>
				</waveblock>
				<waveblock start="296568">
					<simpleblockfile filename="e0000b72.au" len="164933" min="-0.587647" max="0.537066" rms="0.140052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.76371443" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2234">
				<waveblock start="0">
					<simpleblockfile filename="e00001fb.au" len="2234" min="-0.526682" max="0.532276" rms="0.21944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="5" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="12.0395464853" title="Drum Pause Here"/>
		<label t="12.6200453515" t1="17.1247165533" title="Bass H  ccup"/>
		<label t="44.1759637188" t1="47.0784580499" title="Bass Pause here "/>
		<label t="52.0359183673" t1="56.2387301587" title="Bass Hiccp here"/>
		<label t="53.7454875283" t1="69.5879469955" title="move"/>
	</labeltrack>
</project>
