<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Jungle - Boss (Clean)_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.1277097506" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Voice Recorder"/>
		<tag name="TITLE" value="RAW - Jungle ALL (Bass)"/>
	</tags>
	<wavetrack name="Drums" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="825743">
				<waveblock start="0">
					<simpleblockfile filename="e000023d.au" len="138629" min="-1.003373" max="1.003852" rms="0.361292"/>
				</waveblock>
				<waveblock start="138629">
					<simpleblockfile filename="e0000f93.au" len="257616" min="-1.035885" max="1.016541" rms="0.362339"/>
				</waveblock>
				<waveblock start="396245">
					<simpleblockfile filename="e0000973.au" len="262144" min="-1.15232" max="1.054791" rms="0.359011"/>
				</waveblock>
				<waveblock start="658389">
					<simpleblockfile filename="e00005a1.au" len="167354" min="-1.011351" max="1.009485" rms="0.355464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drums" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="825743">
				<waveblock start="0">
					<simpleblockfile filename="e0000626.au" len="138629" min="-1.003373" max="1.003852" rms="0.361292"/>
				</waveblock>
				<waveblock start="138629">
					<simpleblockfile filename="e000025c.au" len="257616" min="-1.035885" max="1.016541" rms="0.362339"/>
				</waveblock>
				<waveblock start="396245">
					<simpleblockfile filename="e00005d6.au" len="262144" min="-1.15232" max="1.054791" rms="0.359011"/>
				</waveblock>
				<waveblock start="658389">
					<simpleblockfile filename="e000041d.au" len="167354" min="-1.011351" max="1.009485" rms="0.355464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="825743">
				<waveblock start="0">
					<simpleblockfile filename="e0000519.au" len="147229" min="-0.573956" max="0.591858" rms="0.128751"/>
				</waveblock>
				<waveblock start="147229">
					<simpleblockfile filename="e00007b9.au" len="257616" min="-0.505595" max="0.582996" rms="0.127367"/>
				</waveblock>
				<waveblock start="404845">
					<simpleblockfile filename="e0000362.au" len="262144" min="-0.689346" max="0.709874" rms="0.129448"/>
				</waveblock>
				<waveblock start="666989">
					<simpleblockfile filename="e0000470.au" len="158754" min="-0.541525" max="0.45953" rms="0.127264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="825743">
				<waveblock start="0">
					<simpleblockfile filename="e00005c8.au" len="147229" min="-0.573956" max="0.591858" rms="0.128751"/>
				</waveblock>
				<waveblock start="147229">
					<simpleblockfile filename="e0000023.au" len="257616" min="-0.505595" max="0.582996" rms="0.127367"/>
				</waveblock>
				<waveblock start="404845">
					<simpleblockfile filename="e0000d78.au" len="262144" min="-0.689346" max="0.709874" rms="0.129448"/>
				</waveblock>
				<waveblock start="666989">
					<simpleblockfile filename="e0000ce8.au" len="158754" min="-0.541525" max="0.45953" rms="0.127264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
