<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Jungle - Main (copy 1)_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="69.6532500000" vpos="0" h="54.1721541950" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Beyond Hope"/>
		<tag name="TITLE" value="Jungle - Main"/>
	</tags>
	<wavetrack name="Drums" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="570893">
				<waveblock start="0">
					<simpleblockfile filename="e0000059.au" len="262144" min="-0.808435" max="0.830216" rms="0.173731"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000741.au" len="154374" min="-0.719074" max="0.816201" rms="0.169345"/>
				</waveblock>
				<waveblock start="416518">
					<simpleblockfile filename="e0000193.au" len="154375" min="-0.818362" max="0.792288" rms="0.179368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.89360417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34869">
				<waveblock start="0">
					<simpleblockfile filename="e00009d5.au" len="34869" min="-0.69637" max="0.745065" rms="0.188078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.62004167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216224">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5b.au" len="216224" min="-0.80713" max="0.771109" rms="0.172902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.17595833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139320">
				<waveblock start="0">
					<simpleblockfile filename="e00001ab.au" len="139320" min="-0.826219" max="0.790605" rms="0.177609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.07845833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1083589">
				<waveblock start="0">
					<simpleblockfile filename="e0000eaf.au" len="180837" min="-0.862529" max="0.81629" rms="0.185212"/>
				</waveblock>
				<waveblock start="180837">
					<simpleblockfile filename="e00004db.au" len="180837" min="-0.939548" max="0.85624" rms="0.181572"/>
				</waveblock>
				<waveblock start="361674">
					<simpleblockfile filename="e00009ec.au" len="262144" min="-0.859349" max="0.850747" rms="0.180421"/>
				</waveblock>
				<waveblock start="623818">
					<simpleblockfile filename="e0000dc2.au" len="262144" min="-0.822265" max="0.832012" rms="0.176524"/>
				</waveblock>
				<waveblock start="885962">
					<simpleblockfile filename="e0000c22.au" len="197627" min="-0.930287" max="0.821199" rms="0.154586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.12470833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1298460">
				<waveblock start="0">
					<simpleblockfile filename="e0000a32.au" len="226590" min="-0.867955" max="0.91373" rms="0.188786"/>
				</waveblock>
				<waveblock start="226590">
					<simpleblockfile filename="e0000aed.au" len="262144" min="-0.944061" max="0.828165" rms="0.17914"/>
				</waveblock>
				<waveblock start="488734">
					<simpleblockfile filename="e00007a8.au" len="262144" min="-0.817015" max="0.753159" rms="0.178482"/>
				</waveblock>
				<waveblock start="750878">
					<simpleblockfile filename="e0000043.au" len="262144" min="-0.811287" max="0.809478" rms="0.173181"/>
				</waveblock>
				<waveblock start="1013022">
					<simpleblockfile filename="e0000341.au" len="142719" min="-0.75745" max="0.736897" rms="0.183482"/>
				</waveblock>
				<waveblock start="1155741">
					<simpleblockfile filename="e000061d.au" len="142719" min="-0.797724" max="0.79004" rms="0.173957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drums" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="570893">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7f.au" len="262144" min="-0.808433" max="0.830214" rms="0.173731"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e8c.au" len="154374" min="-0.719078" max="0.816201" rms="0.169343"/>
				</waveblock>
				<waveblock start="416518">
					<simpleblockfile filename="e0000d91.au" len="154375" min="-0.818357" max="0.792289" rms="0.179367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.89360417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34869">
				<waveblock start="0">
					<simpleblockfile filename="e0000779.au" len="34869" min="-0.696371" max="0.745063" rms="0.188077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.62004167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216224">
				<waveblock start="0">
					<simpleblockfile filename="e00006cb.au" len="216224" min="-0.807131" max="0.77111" rms="0.17281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.17595833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139320">
				<waveblock start="0">
					<simpleblockfile filename="e0000eef.au" len="139320" min="-0.826222" max="0.790607" rms="0.177608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.07845833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1083589">
				<waveblock start="0">
					<simpleblockfile filename="e00001b4.au" len="180837" min="-0.862531" max="0.816287" rms="0.185211"/>
				</waveblock>
				<waveblock start="180837">
					<simpleblockfile filename="e0000f80.au" len="180837" min="-0.939547" max="0.856239" rms="0.181571"/>
				</waveblock>
				<waveblock start="361674">
					<simpleblockfile filename="e0000f48.au" len="262144" min="-0.859344" max="0.850746" rms="0.180418"/>
				</waveblock>
				<waveblock start="623818">
					<simpleblockfile filename="e00008f6.au" len="262144" min="-0.822264" max="0.832011" rms="0.176524"/>
				</waveblock>
				<waveblock start="885962">
					<simpleblockfile filename="e0000114.au" len="197627" min="-0.930286" max="0.8212" rms="0.154586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.12470833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1298460">
				<waveblock start="0">
					<simpleblockfile filename="e0000f5d.au" len="226590" min="-0.867956" max="0.913719" rms="0.188786"/>
				</waveblock>
				<waveblock start="226590">
					<simpleblockfile filename="e0000ab8.au" len="262144" min="-0.944056" max="0.828168" rms="0.17914"/>
				</waveblock>
				<waveblock start="488734">
					<simpleblockfile filename="e0000a6a.au" len="262144" min="-0.817018" max="0.75316" rms="0.178482"/>
				</waveblock>
				<waveblock start="750878">
					<simpleblockfile filename="e0000ed0.au" len="262144" min="-0.811288" max="0.809478" rms="0.173181"/>
				</waveblock>
				<waveblock start="1013022">
					<simpleblockfile filename="e0000cb2.au" len="142719" min="-0.757453" max="0.736896" rms="0.183479"/>
				</waveblock>
				<waveblock start="1155741">
					<simpleblockfile filename="e000042e.au" len="142719" min="-0.797722" max="0.790038" rms="0.173957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="574245">
				<waveblock start="0">
					<simpleblockfile filename="e000091e.au" len="262144" min="-0.711602" max="0.69042" rms="0.215229"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000451.au" len="156050" min="-0.553986" max="0.581676" rms="0.211458"/>
				</waveblock>
				<waveblock start="418194">
					<simpleblockfile filename="e0000b47.au" len="156051" min="-0.577179" max="0.562399" rms="0.185064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.96343750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31522">
				<waveblock start="0">
					<simpleblockfile filename="e000040c.au" len="31522" min="-0.570004" max="0.559596" rms="0.237055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.62014583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215598">
				<waveblock start="0">
					<simpleblockfile filename="e0000bfa.au" len="215598" min="-0.602844" max="0.651589" rms="0.188182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.81066667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="760417">
				<waveblock start="0">
					<simpleblockfile filename="e00016a1.au" len="150336" min="-0.659395" max="0.771244" rms="0.204641"/>
				</waveblock>
				<waveblock start="150336">
					<simpleblockfile filename="e000124d.au" len="150336" min="-0.678796" max="0.666678" rms="0.177849"/>
				</waveblock>
				<waveblock start="300672">
					<simpleblockfile filename="e00010a7.au" len="262144" min="-0.645602" max="0.619783" rms="0.17797"/>
				</waveblock>
				<waveblock start="562816">
					<simpleblockfile filename="e0001e1b.au" len="197601" min="-0.571155" max="0.564319" rms="0.147653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.11177083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1297808">
				<waveblock start="0">
					<simpleblockfile filename="e0000b8a.au" len="227211" min="-0.703906" max="0.815706" rms="0.20644"/>
				</waveblock>
				<waveblock start="227211">
					<simpleblockfile filename="e000074e.au" len="262144" min="-0.673973" max="0.679444" rms="0.203038"/>
				</waveblock>
				<waveblock start="489355">
					<simpleblockfile filename="e0000217.au" len="262144" min="-0.67586" max="0.617093" rms="0.212939"/>
				</waveblock>
				<waveblock start="751499">
					<simpleblockfile filename="e0000d35.au" len="262144" min="-0.58679" max="0.651732" rms="0.204826"/>
				</waveblock>
				<waveblock start="1013643">
					<simpleblockfile filename="e00005fd.au" len="142082" min="-0.590672" max="0.578598" rms="0.200194"/>
				</waveblock>
				<waveblock start="1155725">
					<simpleblockfile filename="e00016f3.au" len="142083" min="-0.628353" max="0.554381" rms="0.192662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.14943750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="461505">
				<waveblock start="0">
					<simpleblockfile filename="e0001722.au" len="240123" min="-0.77999" max="0.734982" rms="0.198878"/>
				</waveblock>
				<waveblock start="240123">
					<simpleblockfile filename="e00013c0.au" len="221382" min="-0.709671" max="0.688435" rms="0.204227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.76412500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2234">
				<waveblock start="0">
					<simpleblockfile filename="e0001316.au" len="2234" min="-0.739549" max="0.944061" rms="0.334777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="574245">
				<waveblock start="0">
					<simpleblockfile filename="e0001918.au" len="262144" min="-0.711596" max="0.690421" rms="0.215229"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001004.au" len="156050" min="-0.553986" max="0.581676" rms="0.211458"/>
				</waveblock>
				<waveblock start="418194">
					<simpleblockfile filename="e00018d3.au" len="156051" min="-0.577177" max="0.5624" rms="0.185064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.96343750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31522">
				<waveblock start="0">
					<simpleblockfile filename="e0001383.au" len="31522" min="-0.570003" max="0.559595" rms="0.237054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.62014583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215598">
				<waveblock start="0">
					<simpleblockfile filename="e0001ed4.au" len="215598" min="-0.602844" max="0.651589" rms="0.188183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.81066667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="760417">
				<waveblock start="0">
					<simpleblockfile filename="e0001482.au" len="150336" min="-0.659393" max="0.771247" rms="0.204641"/>
				</waveblock>
				<waveblock start="150336">
					<simpleblockfile filename="e000138d.au" len="150336" min="-0.678794" max="0.666677" rms="0.177839"/>
				</waveblock>
				<waveblock start="300672">
					<simpleblockfile filename="e0001a38.au" len="262144" min="-0.645601" max="0.619785" rms="0.177973"/>
				</waveblock>
				<waveblock start="562816">
					<simpleblockfile filename="e000107c.au" len="197601" min="-0.571152" max="0.56432" rms="0.147653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.11177083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1297808">
				<waveblock start="0">
					<simpleblockfile filename="e0001586.au" len="227211" min="-0.703908" max="0.815708" rms="0.20644"/>
				</waveblock>
				<waveblock start="227211">
					<simpleblockfile filename="e00017b2.au" len="262144" min="-0.673974" max="0.679446" rms="0.20304"/>
				</waveblock>
				<waveblock start="489355">
					<simpleblockfile filename="e0001dc4.au" len="262144" min="-0.67586" max="0.617094" rms="0.212939"/>
				</waveblock>
				<waveblock start="751499">
					<simpleblockfile filename="e000173a.au" len="262144" min="-0.586788" max="0.651733" rms="0.204826"/>
				</waveblock>
				<waveblock start="1013643">
					<simpleblockfile filename="e0001732.au" len="142082" min="-0.590672" max="0.578599" rms="0.200194"/>
				</waveblock>
				<waveblock start="1155725">
					<simpleblockfile filename="e0001d0d.au" len="142083" min="-0.628353" max="0.554383" rms="0.192662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.14943750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="461505">
				<waveblock start="0">
					<simpleblockfile filename="e0001031.au" len="240123" min="-0.779987" max="0.734984" rms="0.198878"/>
				</waveblock>
				<waveblock start="240123">
					<simpleblockfile filename="e0001846.au" len="221382" min="-0.70967" max="0.688434" rms="0.204228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.76412500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2234">
				<waveblock start="0">
					<simpleblockfile filename="e000162c.au" len="2234" min="-0.739547" max="0.944057" rms="0.334777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="5" height="73" minimized="0" isSelected="1">
		<label t="0.0000000000" t1="12.0395464853" title="Drum Pause Here"/>
		<label t="12.6200453515" t1="17.1247165533" title="Bass H  ccup"/>
		<label t="44.1759637188" t1="47.0784580499" title="Bass Pause here "/>
		<label t="52.0359183673" t1="56.2387301587" title="Bass Hiccp here"/>
		<label t="53.7454875283" t1="69.5879469955" title="move"/>
	</labeltrack>
</project>
