<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Jungle - End (Effect)_data" version="1.3.0" audacityversion="2.2.1" sel0="6.7022998761" sel1="6.7022998761" vpos="0" h="0.0000000000" zoom="122.7936701156" rate="48000.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Beyond Hope"/>
		<tag name="TITLE" value="Jungle - End"/>
	</tags>
	<wavetrack name="Drums" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="321710">
				<waveblock start="0">
					<simpleblockfile filename="e0000f1b.au" len="160855" min="-1.139218" max="1.037802" rms="0.230612"/>
				</waveblock>
				<waveblock start="160855">
					<simpleblockfile filename="e0000af4.au" len="160855" min="-0.182293" max="0.183808" rms="0.017565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drums" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="321710">
				<waveblock start="0">
					<simpleblockfile filename="e0000484.au" len="160855" min="-1.139218" max="1.037802" rms="0.230611"/>
				</waveblock>
				<waveblock start="160855">
					<simpleblockfile filename="e0000304.au" len="160855" min="-0.182293" max="0.183808" rms="0.017565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="321710">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5e.au" len="160855" min="-0.611948" max="0.582967" rms="0.155402"/>
				</waveblock>
				<waveblock start="160855">
					<simpleblockfile filename="e00002c9.au" len="160855" min="-0.478948" max="0.491215" rms="0.157495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="321710">
				<waveblock start="0">
					<simpleblockfile filename="e00003e3.au" len="160855" min="-0.611948" max="0.582966" rms="0.155402"/>
				</waveblock>
				<waveblock start="160855">
					<simpleblockfile filename="e000079b.au" len="160855" min="-0.478935" max="0.491215" rms="0.157495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
