<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ship - Main V2 Clean_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="48000.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Voice Recorder"/>
		<tag name="TITLE" value="RAW - Ship V2 (Bass)"/>
	</tags>
	<wavetrack name="Drums" channel="0" linked="1" mute="0" solo="0" height="159" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2709072">
				<waveblock start="0">
					<simpleblockfile filename="e00006b1.au" len="236048" min="-1.070237" max="1.003538" rms="0.238605"/>
				</waveblock>
				<waveblock start="236048">
					<simpleblockfile filename="e0000e8a.au" len="256677" min="-1.00787" max="1.039971" rms="0.235273"/>
				</waveblock>
				<waveblock start="492725">
					<simpleblockfile filename="e0000650.au" len="262144" min="-1.102007" max="1.048791" rms="0.225648"/>
				</waveblock>
				<waveblock start="754869">
					<simpleblockfile filename="e0000a8d.au" len="262144" min="-1.245928" max="1.088715" rms="0.225348"/>
				</waveblock>
				<waveblock start="1017013">
					<simpleblockfile filename="e0000eef.au" len="262144" min="-1.115639" max="1.008537" rms="0.232256"/>
				</waveblock>
				<waveblock start="1279157">
					<simpleblockfile filename="e0000396.au" len="262144" min="-1.011622" max="1.008232" rms="0.23953"/>
				</waveblock>
				<waveblock start="1541301">
					<simpleblockfile filename="e0000a5f.au" len="262144" min="-1.011779" max="1.020978" rms="0.236284"/>
				</waveblock>
				<waveblock start="1803445">
					<simpleblockfile filename="e0000e96.au" len="262144" min="-1.01657" max="1.014901" rms="0.226998"/>
				</waveblock>
				<waveblock start="2065589">
					<simpleblockfile filename="e0000d67.au" len="262144" min="-1.048134" max="1.006807" rms="0.228148"/>
				</waveblock>
				<waveblock start="2327733">
					<simpleblockfile filename="e0000a62.au" len="192829" min="-1.0103" max="1.007146" rms="0.230352"/>
				</waveblock>
				<waveblock start="2520562">
					<simpleblockfile filename="e0000255.au" len="188510" min="-1.016303" max="1.004767" rms="0.240517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drums" channel="1" linked="0" mute="0" solo="0" height="141" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2709072">
				<waveblock start="0">
					<simpleblockfile filename="e0000a02.au" len="236048" min="-1.070237" max="1.003538" rms="0.238605"/>
				</waveblock>
				<waveblock start="236048">
					<simpleblockfile filename="e00000d9.au" len="256677" min="-1.00787" max="1.039971" rms="0.235273"/>
				</waveblock>
				<waveblock start="492725">
					<simpleblockfile filename="e00008ef.au" len="262144" min="-1.102007" max="1.048791" rms="0.225648"/>
				</waveblock>
				<waveblock start="754869">
					<simpleblockfile filename="e00003e8.au" len="262144" min="-1.245928" max="1.088715" rms="0.225348"/>
				</waveblock>
				<waveblock start="1017013">
					<simpleblockfile filename="e0000c69.au" len="262144" min="-1.115639" max="1.008537" rms="0.232256"/>
				</waveblock>
				<waveblock start="1279157">
					<simpleblockfile filename="e000051f.au" len="262144" min="-1.011622" max="1.008232" rms="0.23953"/>
				</waveblock>
				<waveblock start="1541301">
					<simpleblockfile filename="e0000ec2.au" len="262144" min="-1.011779" max="1.020978" rms="0.236284"/>
				</waveblock>
				<waveblock start="1803445">
					<simpleblockfile filename="e000054a.au" len="262144" min="-1.01657" max="1.014901" rms="0.226998"/>
				</waveblock>
				<waveblock start="2065589">
					<simpleblockfile filename="e00007bb.au" len="262144" min="-1.048134" max="1.006807" rms="0.228148"/>
				</waveblock>
				<waveblock start="2327733">
					<simpleblockfile filename="e00002fe.au" len="192829" min="-1.0103" max="1.007146" rms="0.230352"/>
				</waveblock>
				<waveblock start="2520562">
					<simpleblockfile filename="e0000340.au" len="188510" min="-1.016303" max="1.004767" rms="0.240517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2709072">
				<waveblock start="0">
					<simpleblockfile filename="e0000f46.au" len="220391" min="-0.597084" max="0.876444" rms="0.137342"/>
				</waveblock>
				<waveblock start="220391">
					<simpleblockfile filename="e00003fa.au" len="256382" min="-0.54076" max="0.689187" rms="0.127029"/>
				</waveblock>
				<waveblock start="476773">
					<simpleblockfile filename="e000049c.au" len="262144" min="-0.516888" max="0.525344" rms="0.130461"/>
				</waveblock>
				<waveblock start="738917">
					<simpleblockfile filename="e0000fdb.au" len="262144" min="-0.545515" max="0.501342" rms="0.146896"/>
				</waveblock>
				<waveblock start="1001061">
					<simpleblockfile filename="e000098c.au" len="262144" min="-0.560128" max="0.539579" rms="0.139114"/>
				</waveblock>
				<waveblock start="1263205">
					<simpleblockfile filename="e000017e.au" len="262144" min="-0.578072" max="0.54533" rms="0.135992"/>
				</waveblock>
				<waveblock start="1525349">
					<simpleblockfile filename="e00008a5.au" len="262144" min="-0.509155" max="0.54161" rms="0.142777"/>
				</waveblock>
				<waveblock start="1787493">
					<simpleblockfile filename="e0000c51.au" len="262144" min="-0.60003" max="0.551014" rms="0.147297"/>
				</waveblock>
				<waveblock start="2049637">
					<simpleblockfile filename="e0000bb7.au" len="262144" min="-0.537019" max="0.529281" rms="0.140197"/>
				</waveblock>
				<waveblock start="2311781">
					<simpleblockfile filename="e0000f9c.au" len="262144" min="-0.520896" max="0.540301" rms="0.135387"/>
				</waveblock>
				<waveblock start="2573925">
					<simpleblockfile filename="e00008a9.au" len="135147" min="-0.506472" max="0.541547" rms="0.136069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2709072">
				<waveblock start="0">
					<simpleblockfile filename="e0000b78.au" len="220391" min="-0.597084" max="0.876444" rms="0.137342"/>
				</waveblock>
				<waveblock start="220391">
					<simpleblockfile filename="e00001c1.au" len="256382" min="-0.54076" max="0.689187" rms="0.127029"/>
				</waveblock>
				<waveblock start="476773">
					<simpleblockfile filename="e000012a.au" len="262144" min="-0.516888" max="0.525344" rms="0.130461"/>
				</waveblock>
				<waveblock start="738917">
					<simpleblockfile filename="e0000709.au" len="262144" min="-0.545515" max="0.501342" rms="0.146896"/>
				</waveblock>
				<waveblock start="1001061">
					<simpleblockfile filename="e00006a8.au" len="262144" min="-0.560128" max="0.539579" rms="0.139114"/>
				</waveblock>
				<waveblock start="1263205">
					<simpleblockfile filename="e0000362.au" len="262144" min="-0.578072" max="0.54533" rms="0.135992"/>
				</waveblock>
				<waveblock start="1525349">
					<simpleblockfile filename="e00007cf.au" len="262144" min="-0.509155" max="0.54161" rms="0.142777"/>
				</waveblock>
				<waveblock start="1787493">
					<simpleblockfile filename="e0000332.au" len="262144" min="-0.60003" max="0.551014" rms="0.147297"/>
				</waveblock>
				<waveblock start="2049637">
					<simpleblockfile filename="e0000b41.au" len="262144" min="-0.537019" max="0.529281" rms="0.140197"/>
				</waveblock>
				<waveblock start="2311781">
					<simpleblockfile filename="e0000f4e.au" len="262144" min="-0.520896" max="0.540301" rms="0.135387"/>
				</waveblock>
				<waveblock start="2573925">
					<simpleblockfile filename="e00007bd.au" len="135147" min="-0.506472" max="0.541547" rms="0.136069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
