<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ship - Main (Effect)_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="16.6487074830" zoom="344.5312500000" rate="48000.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Beyond Hope"/>
		<tag name="TITLE" value="Ship - Main"/>
	</tags>
	<wavetrack name="Bass" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2042636">
				<waveblock start="0">
					<simpleblockfile filename="e00004f8.au" len="216836" min="-0.531888" max="0.710418" rms="0.121815"/>
				</waveblock>
				<waveblock start="216836">
					<simpleblockfile filename="e00009c0.au" len="262144" min="-0.630893" max="0.628619" rms="0.124271"/>
				</waveblock>
				<waveblock start="478980">
					<simpleblockfile filename="e0000545.au" len="259775" min="-0.490882" max="0.440777" rms="0.119215"/>
				</waveblock>
				<waveblock start="738755">
					<simpleblockfile filename="e0000a54.au" len="262144" min="-0.480134" max="0.462309" rms="0.116314"/>
				</waveblock>
				<waveblock start="1000899">
					<simpleblockfile filename="e0000e28.au" len="262144" min="-0.546406" max="0.51808" rms="0.119122"/>
				</waveblock>
				<waveblock start="1263043">
					<simpleblockfile filename="e0000006.au" len="262144" min="-0.632797" max="0.564108" rms="0.12426"/>
				</waveblock>
				<waveblock start="1525187">
					<simpleblockfile filename="e0000f01.au" len="262144" min="-0.475521" max="0.50616" rms="0.124505"/>
				</waveblock>
				<waveblock start="1787331">
					<simpleblockfile filename="e0000414.au" len="255305" min="-0.487752" max="0.507755" rms="0.115768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2042636">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebe.au" len="216836" min="-0.518233" max="0.723615" rms="0.119795"/>
				</waveblock>
				<waveblock start="216836">
					<simpleblockfile filename="e0000020.au" len="262144" min="-0.649412" max="0.606008" rms="0.120005"/>
				</waveblock>
				<waveblock start="478980">
					<simpleblockfile filename="e0000b6f.au" len="259775" min="-0.525038" max="0.470156" rms="0.120723"/>
				</waveblock>
				<waveblock start="738755">
					<simpleblockfile filename="e00003e5.au" len="262144" min="-0.514481" max="0.506504" rms="0.119008"/>
				</waveblock>
				<waveblock start="1000899">
					<simpleblockfile filename="e0000306.au" len="262144" min="-0.495889" max="0.539725" rms="0.118143"/>
				</waveblock>
				<waveblock start="1263043">
					<simpleblockfile filename="e000049f.au" len="262144" min="-0.623979" max="0.542491" rms="0.119801"/>
				</waveblock>
				<waveblock start="1525187">
					<simpleblockfile filename="e0000012.au" len="262144" min="-0.466932" max="0.53491" rms="0.12243"/>
				</waveblock>
				<waveblock start="1787331">
					<simpleblockfile filename="e0000824.au" len="255305" min="-0.491861" max="0.542373" rms="0.114004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drums" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2046259">
				<waveblock start="0">
					<simpleblockfile filename="e0000633.au" len="159662" min="-1.165646" max="1.368555" rms="0.357502"/>
				</waveblock>
				<waveblock start="159662">
					<simpleblockfile filename="e00004d1.au" len="258731" min="-1.172823" max="1.379016" rms="0.348561"/>
				</waveblock>
				<waveblock start="418393">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-1.172365" max="1.347286" rms="0.346685"/>
				</waveblock>
				<waveblock start="680537">
					<simpleblockfile filename="e000076e.au" len="262144" min="-1.205728" max="1.361521" rms="0.346554"/>
				</waveblock>
				<waveblock start="942681">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-1.242497" max="1.379256" rms="0.355318"/>
				</waveblock>
				<waveblock start="1204825">
					<simpleblockfile filename="e0000f1b.au" len="262144" min="-1.21496" max="1.368243" rms="0.3523"/>
				</waveblock>
				<waveblock start="1466969">
					<simpleblockfile filename="e0000369.au" len="262144" min="-1.078912" max="1.397446" rms="0.355362"/>
				</waveblock>
				<waveblock start="1729113">
					<simpleblockfile filename="e00004d4.au" len="158573" min="-1.020922" max="1.324963" rms="0.337624"/>
				</waveblock>
				<waveblock start="1887686">
					<simpleblockfile filename="e00007dd.au" len="158573" min="-1.222928" max="1.361138" rms="0.245636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drums" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2046259">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd8.au" len="159662" min="-1.096128" max="1.339371" rms="0.356221"/>
				</waveblock>
				<waveblock start="159662">
					<simpleblockfile filename="e000039a.au" len="258731" min="-1.102005" max="1.345007" rms="0.347251"/>
				</waveblock>
				<waveblock start="418393">
					<simpleblockfile filename="e0000d83.au" len="262144" min="-1.104518" max="1.286487" rms="0.345327"/>
				</waveblock>
				<waveblock start="680537">
					<simpleblockfile filename="e0000ff9.au" len="262144" min="-1.11499" max="1.30067" rms="0.345152"/>
				</waveblock>
				<waveblock start="942681">
					<simpleblockfile filename="e00007f9.au" len="262144" min="-1.175773" max="1.345869" rms="0.354011"/>
				</waveblock>
				<waveblock start="1204825">
					<simpleblockfile filename="e00000ef.au" len="262144" min="-1.146918" max="1.332534" rms="0.351023"/>
				</waveblock>
				<waveblock start="1466969">
					<simpleblockfile filename="e0000192.au" len="262144" min="-1.081646" max="1.345293" rms="0.353939"/>
				</waveblock>
				<waveblock start="1729113">
					<simpleblockfile filename="e00004db.au" len="158573" min="-1.039773" max="1.274355" rms="0.336427"/>
				</waveblock>
				<waveblock start="1887686">
					<simpleblockfile filename="e0000b28.au" len="158573" min="-1.210282" max="1.314128" rms="0.245198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
