<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Cave - Main_data" version="1.3.0" audacityversion="2.2.1" sel0="40.0447291667" sel1="40.0447291667" vpos="0" h="38.2722902494" zoom="689.0625000000" rate="48000.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Beyond Hope"/>
		<tag name="TITLE" value="Cave - Main"/>
	</tags>
	<wavetrack name="Drums" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1922147">
				<waveblock start="0">
					<simpleblockfile filename="e00007ee.au" len="262144" min="-0.81623" max="0.578091" rms="0.136837"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006ee.au" len="254342" min="-0.682947" max="0.600467" rms="0.13501"/>
				</waveblock>
				<waveblock start="516486">
					<simpleblockfile filename="e0000509.au" len="262144" min="-0.658557" max="0.681131" rms="0.122562"/>
				</waveblock>
				<waveblock start="778630">
					<simpleblockfile filename="e0000ef2.au" len="262144" min="-0.835578" max="0.641911" rms="0.135456"/>
				</waveblock>
				<waveblock start="1040774">
					<simpleblockfile filename="e0000888.au" len="262144" min="-0.814505" max="0.57604" rms="0.130833"/>
				</waveblock>
				<waveblock start="1302918">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.780366" max="0.750814" rms="0.132931"/>
				</waveblock>
				<waveblock start="1565062">
					<simpleblockfile filename="e0000bae.au" len="262144" min="-0.95213" max="0.708776" rms="0.136701"/>
				</waveblock>
				<waveblock start="1827206">
					<simpleblockfile filename="e000012c.au" len="94941" min="-0.630806" max="0.583103" rms="0.119631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drums" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1922147">
				<waveblock start="0">
					<simpleblockfile filename="e000050a.au" len="262144" min="-0.81623" max="0.578091" rms="0.136837"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000025f.au" len="254342" min="-0.682947" max="0.600467" rms="0.13501"/>
				</waveblock>
				<waveblock start="516486">
					<simpleblockfile filename="e0000917.au" len="262144" min="-0.658557" max="0.681131" rms="0.122562"/>
				</waveblock>
				<waveblock start="778630">
					<simpleblockfile filename="e0000872.au" len="262144" min="-0.835578" max="0.641911" rms="0.135456"/>
				</waveblock>
				<waveblock start="1040774">
					<simpleblockfile filename="e0000a48.au" len="262144" min="-0.814505" max="0.57604" rms="0.130833"/>
				</waveblock>
				<waveblock start="1302918">
					<simpleblockfile filename="e0000ae7.au" len="262144" min="-0.780366" max="0.750814" rms="0.132931"/>
				</waveblock>
				<waveblock start="1565062">
					<simpleblockfile filename="e0000424.au" len="262144" min="-0.95213" max="0.708776" rms="0.136701"/>
				</waveblock>
				<waveblock start="1827206">
					<simpleblockfile filename="e0000b4e.au" len="94941" min="-0.630806" max="0.583103" rms="0.119631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rhythm" channel="0" linked="1" mute="0" solo="0" height="157" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.12387500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1928093">
				<waveblock start="0">
					<simpleblockfile filename="e0000b06.au" len="262144" min="-0.258878" max="0.285862" rms="0.058623"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001be.au" len="262144" min="-0.238709" max="0.296407" rms="0.072486"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.222246" max="0.278736" rms="0.066576"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cad.au" len="262144" min="-0.202447" max="0.26314" rms="0.057644"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000399.au" len="262144" min="-0.247913" max="0.305792" rms="0.077011"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fef.au" len="262144" min="-0.299787" max="0.276727" rms="0.097327"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d5f.au" len="181515" min="-0.241099" max="0.299417" rms="0.082614"/>
				</waveblock>
				<waveblock start="1754379">
					<simpleblockfile filename="e0000714.au" len="173714" min="-0.243159" max="0.30346" rms="0.069403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rhythm" channel="1" linked="0" mute="0" solo="0" height="143" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.12387500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1928093">
				<waveblock start="0">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.099235" max="0.108623" rms="0.022138"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000078f.au" len="262144" min="-0.090719" max="0.112441" rms="0.027382"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bac.au" len="262144" min="-0.085037" max="0.105248" rms="0.025148"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f9a.au" len="262144" min="-0.078252" max="0.10001" rms="0.021723"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008f6.au" len="262144" min="-0.091221" max="0.115337" rms="0.028998"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000855.au" len="262144" min="-0.114112" max="0.105327" rms="0.036753"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006b0.au" len="181515" min="-0.093579" max="0.112762" rms="0.031111"/>
				</waveblock>
				<waveblock start="1754379">
					<simpleblockfile filename="e0000bf8.au" len="173714" min="-0.092899" max="0.112727" rms="0.026117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
