<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Cave - End_data" version="1.3.0" audacityversion="2.2.1" sel0="-0.0667708300" sel1="11.5979840720" vpos="0" h="7.7554648526" zoom="344.5312500000" rate="48000.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Beyond Hope"/>
		<tag name="TITLE" value="Cave - End"/>
	</tags>
	<wavetrack name="Guitar" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="556138">
				<waveblock start="0">
					<simpleblockfile filename="e00007d6.au" len="262144" min="-0.846932" max="0.835772" rms="0.241947"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000066.au" len="262144" min="-0.822487" max="0.887694" rms="0.286876"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e55.au" len="31850" min="-0.170901" max="0.157584" rms="0.049393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Guitar" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="556138">
				<waveblock start="0">
					<simpleblockfile filename="e00005df.au" len="262144" min="-0.284638" max="0.327205" rms="0.091014"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c15.au" len="262144" min="-0.359758" max="0.316096" rms="0.108661"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000eb2.au" len="31850" min="-0.059734" max="0.061836" rms="0.018708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drums" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="330161">
				<waveblock start="0">
					<simpleblockfile filename="e0000f9e.au" len="262144" min="-1.071114" max="0.936194" rms="0.11567"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000276.au" len="68017" min="-0.05047" max="0.054056" rms="0.008907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drums" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="330161">
				<waveblock start="0">
					<simpleblockfile filename="e0000601.au" len="262144" min="-1.071115" max="0.935955" rms="0.11567"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f09.au" len="68017" min="-0.05047" max="0.054056" rms="0.008907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.06677083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="482928">
				<waveblock start="0">
					<simpleblockfile filename="e0000b65.au" len="262144" min="-0.503162" max="0.571306" rms="0.146721"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005e2.au" len="220784" min="-0.389475" max="0.370416" rms="0.099993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.06677083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="482928">
				<waveblock start="0">
					<simpleblockfile filename="e0000b35.au" len="262144" min="-0.503162" max="0.571306" rms="0.146731"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009ae.au" len="220784" min="-0.389473" max="0.370415" rms="0.099993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
